# spring-demos

./: .gitignore  pom.xml
01-spring-jpa-hibernate/01-spring-jpa-hibernate/: pom.xml
01-spring-jpa-hibernate/01-spring-jpa-hibernate/src/main/resources/: application.properties
02-spring-rest-jpa-hibernate/src/main/resources/: application.properties
03-spring-security-inmemory/: pom.xml
04-spring-security-db/src/main/resources/: application.properties  custom-tables.sql
Reflections/: pom.xml
Reflections/src/main/java/org/example/: Main.java
Reflections/src/main/java/org/example/annotations/: JsonElement.java  JsonSerialized.java
Reflections/src/main/java/org/example/aop/: AopDemo.java
Reflections/src/main/java/org/example/collections/: CollectionPractice.java  Employee.java  EqualsAndHashCodeDemo.java  Student.java
Reflections/src/main/java/org/example/completeableFuture/: ApiCallRunnable.java  ApiCallSupplier.java  CfAuth.java  CfCart.java  CfPost.java  CfProduct.java  CfUser.java  CfUtil.java  CompletableFutureDemo.java  Summer.java
Reflections/src/main/java/org/example/concurrency/: ConcurrentDemo.java  IntStore.java  IntStoreThreadSafe.java  MyRunnable.java  Worker.java  WorkerThreadSafe.java
Reflections/src/main/java/org/example/dsa/: Dsa.java  LinkedListDS.java
Reflections/src/main/java/org/example/filehandling/: BufferedReaderDemo.java  FileHandlerDemo.java  FileWriterDemo.java  ReadFileOperation.java  ScannerReaderDemo.java  WriteFileOperation.java
Reflections/src/main/java/org/example/functionalInterface/: ClosuresInJavaDemo.java  Demo.java  Interf.java  Test.java
Reflections/src/main/java/org/example/functionalInterfacePredefined/: FIConsumerDemo.java  FIFunctionDemo.java  FIPredicateDemo.java  FISupplierDemo.java
Reflections/src/main/java/org/example/iterator/: Book.java  Employee.java  HashMapDemo.java  IteratorDemo.java  LinkedHashMapDemo.java  LinkedHashSetDemo.java  ListDemo.java  SetDemo.java  TreeSetDemo.java
Reflections/src/main/java/org/example/java8/: DefaultMethodInInterface.java  DefaultMethodInInterfaceImpl.java  DefaultMethodIninterfaceDemo.java
Reflections/src/main/java/org/example/jpa/: Main.java
Reflections/src/main/java/org/example/memoryManagement/: Customer.java  GarbageCollectorDemo.java  PassByValueDemo.java
Reflections/src/main/java/org/example/oops/: OverloadWithIntegerAndObject.java
Reflections/src/main/java/org/example/patterndecorator/: Olive.java  Onion.java  Pizza.java  Tester.java  ThinCrust.java  Topping.java  WheatBase.java
Reflections/src/main/java/org/example/patternobserver/: ArchiveObserver.java  BossObserver.java  ClientObserver.java  DatabaseSubject.java  Observer.java  Subject.java  TestObservers.java
Reflections/src/main/java/org/example/patternproxy/: ApartmentRentedState.java  Automat.java  AutomatInterface.java  AutomatProxy.java  AutomatServer.java  FullyRentedState.java  GotApplicationState.java  State.java  TestAutomat.java  WaitingState.java
Reflections/src/main/java/org/example/patternsingleton/: EmployeeStore.java
Reflections/src/main/java/org/example/patternstate/: ApartmentRentedState.java  Automat.java  AutomatInterface.java  FullyRentedState.java  GotApplicationState.java  State.java  TestAutomat.java  WaitingState.java
Reflections/src/main/java/org/example/reflections/: Animal.java  Person.java
Reflections/src/main/resources/: application.properties  data.sql
app/accounts/: Dockerfile  pom.xml
app/accounts/src/main/resources/: application.yml
app/cards/: Dockerfile  pom.xml
app/cards/src/main/resources/: application.yml
app/configserver/: Dockerfile  pom.xml
app/configserver/src/main/resources/: application.yml
app/docker-compose/default/: common-config.yml  common-config_mysql.yml  docker-compose.yml
app/docker-compose/prod/: common-config.yml  docker-compose.yml
app/docker-compose/qa/: common-config.yml
app/eurekaserver/: Dockerfile  pom.xml
app/eurekaserver/src/main/resources/: application.yml
app/gatewayserver/: pom.xml
app/gatewayserver/src/main/resources/: application.yml
app/loan/: Dockerfile
di/: pom.xml
docker-demo/demo/: Dockerfile  docker-compose.dev.yml
grpc-demo/: build.gradle
grpc-demo/src/main/proto/: greet.proto
movie-services/src/main/resources/: application.yml
spring-aop/: pom.xml
spring-aop/src/main/java/my/examples/: SpringAop.java
spring-app/: pom.xml
spring-app/src/main/java/my/examples/: ReflectionSpringApplication.java
url-shortner/src/main/resources/csv/: url.csv
(+266 files in other folders)
